{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python -c \"import sklearn,pandas,numpy,yfinance,streamlit; print\\(sklearn.__version__,pandas.__version__,numpy.__version__,yfinance.__version__,streamlit.__version__\\)\")",
      "Bash(awk '{ if \\(length\\($0\\) > 3000\\) print NR\": LONG \\(\"length\\($0\\)\" chars\\) \"substr\\($0,1,60\\) }' GABRIEL_AWOSUSI_PROJECT_REPORT_CHAPTER_1-3_corrected.md)",
      "Bash(sed -i '' 's/if c is not None else None for o, c in zip/if pd.notna\\(c\\) else None for o, c in zip/' diag.py)",
      "Bash(.venv/bin/python /private/tmp/claude-501/-Users-admin-Documents-Projects-BotsProjects-scikit-automated-trading-system/9c1d37ac-b95f-4102-ab18-5f594756d986/scratchpad/diag.py)",
      "Bash(rsync -a --exclude .venv --exclude .pytest_cache --exclude __pycache__ ./ /private/tmp/claude-501/-Users-admin-Documents-Projects-BotsProjects-scikit-automated-trading-system/9c1d37ac-b95f-4102-ab18-5f594756d986/scratchpad/backup_pre_fix/)",
      "Bash(.venv/bin/python -c \"import docx; print\\('yes'\\)\")",
      "Bash(.venv/bin/python /private/tmp/claude-501/-Users-admin-Documents-Projects-BotsProjects-scikit-automated-trading-system/9c1d37ac-b95f-4102-ab18-5f594756d986/scratchpad/snapshot.py /private/tmp/claude-501/-Users-admin-Documents-Projects-BotsProjects-scikit-automated-trading-system/9c1d37ac-b95f-4102-ab18-5f594756d986/scratchpad/snap_before.json)",
      "Bash(.venv/bin/python -c \"import ast,sys; [ast.parse\\(open\\(f\\).read\\(\\), f\\) for f in ['src/data_handler.py','src/preprocessor.py','src/backtester.py','src/risk_manager.py','src/signal_generator.py','src/ml_model.py','config/settings.py']]; print\\('parse OK'\\)\")",
      "Bash(grep -v \"^\\\\s*$\")",
      "Bash(.venv/bin/python -m pytest -q -p no:warnings)",
      "Bash(/private/tmp/claude-501/-Users-admin-Documents-Projects-BotsProjects-scikit-automated-trading-system/9c1d37ac-b95f-4102-ab18-5f594756d986/scratchpad/experiments.sh)",
      "Bash(.venv/bin/python /private/tmp/claude-501/-Users-admin-Documents-Projects-BotsProjects-scikit-automated-trading-system/9c1d37ac-b95f-4102-ab18-5f594756d986/scratchpad/sensitivity.py)",
      "Bash(.venv/bin/python -m pytest -q -p no:warnings tests/test_backtester.py)",
      "Bash(/Users/admin/Documents/Projects/BotsProjects/scikit-automated-trading-system/.venv/bin/python -m pytest -q -p no:warnings)",
      "Bash(/Users/admin/Documents/Projects/BotsProjects/scikit-automated-trading-system/.venv/bin/python scripts/inspect_model.py)",
      "Bash(find /Users/admin/Documents/Projects/BackendProjects/gadel-engine/docs -iname *retro*)",
      "Bash(/Users/admin/Documents/Projects/BotsProjects/scikit-automated-trading-system/.venv/bin/python -m compileall -q src scripts dashboard config tests)",
      "Bash(git -C /Users/admin/Documents/Projects/BackendProjects/gadel-engine log --oneline --date=short --pretty='%ad %s')",
      "Bash(awk '{print $5, $9}')",
      "Bash(awk '{print $2}')",
      "Bash(find /Users/admin -maxdepth 4 -iname \"*AWOSUSI*CHAPTER*1-3*\" -not -path \"*/.venv/*\" 2>/dev/null | head -20)",
      "Read(//Users/admin/**)",
      "Bash(cp \"/Users/admin/Downloads/GABRIEL AWOSUSI PROJECT REPORT \\(CHAPTER 1-3\\).md\" \"GABRIEL_AWOSUSI_PROJECT_REPORT_CHAPTER_1-3.md\" && grep -c \"FOR THE FOREIGN EXCHANGE MARKET\" \"GABRIEL_AWOSUSI_PROJECT_REPORT_CHAPTER_1-3.md\" && grep -c \"REFERENCES\" \"GABRIEL_AWOSUSI_PROJECT_REPORT_CHAPTER_1-3.md\" && rm \"GABRIEL_AWOSUSI_PROJECT_REPORT_CHAPTER_1-3_corrected.md\" && echo \"current copy in place, stale copy removed\" && ls *.md)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git commit *)",
      "Bash(git rev-list *)",
      "Bash(.venv/bin/python -m py_compile scripts/live_session.py)",
      "Bash(timeout 180 .venv/bin/python scripts/live_session.py EURUSD 1h)",
      "Bash(awk '{print $6, $7, $8, $9}')",
      "Bash(.venv/bin/python scripts/live_session.py EURUSD 1h)"
    ],
    "additionalDirectories": [
      "/Users/admin/Downloads"
    ]
  }
}
